SKIP_PREFLIGHT_CHECK=true
# Goerli Mainnet
REACT_APP_NETWORK_ID=5

REACT_APP_PUBLIC_URL = "http://localhost:3000"

REACT_APP_API_URL = "http://3.95.205.167/api"
REACT_APP_SYNC_URL = "http://3.95.205.167/sync"
REACT_APP_UPLOAD_URL = "http://3.95.205.167/uploads"
REACT_APP_SUBGRAPH_URL = "https://api.thegraph.com/subgraphs/name/dramacrypto/yasha-subgraph-goerli"
